spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=dbTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=p99082812942.
spring.sql.init.platform=sqlserver
spring.sql.init.mode=always